
New release-1.2.3 with:
Phase: prepare
 - Target Branch            - release-1.2.3
 - Release Version          - 1.2.3
 - Development Version      - 1.2.4-SNAPSHOT
 - Pull Request URL         - https://github.com/radiomix/gh-composite-action/pull/7
 - Pull Request operation   - created
 - Pull Request Commit SHA  - 28dfc1338ca221f0749818de371b9a5ffd862b82
 - Time                     - Thu May  4 13:43:01 UTC 2023

New release-1.2.3 with:
Phase: prepare
 - Target Branch            - release-1.2.3
 - Release Version          - 1.2.3
 - Development Version      - 1.2.4-SNAPSHOT
 - Pull Request URL         - https://github.com/radiomix/gh-composite-action/pull/10
 - Pull Request operation   - created
 - Pull Request Commit SHA  - 090cd35200383733443d09b52f4b4f649220adaa
 - Time                     - Thu May  4 13:57:11 UTC 2023

New release-1.2.3 with:
Phase: prepare
 - Target Branch            - release-1.2.3
 - Release Version          - 1.2.3
 - Development Version      - 1.2.4-SNAPSHOT
 - Pull Request URL         - https://github.com/radiomix/gh-composite-action/pull/12
 - Pull Request operation   - created
 - Pull Request Commit SHA  - a54a0073eb00042ff841d8fcd5d63c9c1d800c84
 - Time                     - Thu May  4 13:59:15 UTC 2023

New release-1.2.3 with:
Phase: prepare
 - Target Branch            - release-1.2.3
 - Release Version          - 1.2.3
 - Development Version      - 1.2.4-SNAPSHOT
 - Pull Request URL         - https://github.com/radiomix/gh-composite-action/pull/13
 - Pull Request operation   - created
 - Pull Request Commit SHA  - 115590d47334070d44d296e078af516e9f110ee0
 - Time                     - Thu May  4 14:00:26 UTC 2023
